<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amiga</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('img/flor.png') no-repeat center center/cover;
            font-family: 'Arial', sans-serif;
        }

        h1, h2 {
            color: #FFFFFF;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        h1 {
            font-size: 8vw;
            animation: fadeInOut 3s infinite;
        }

        h2 {
            font-size: 4vw;
            margin-top: 20px;
            animation: pulse 2s infinite;
        }

        button {
            font-size: 3.5vw;
            padding: 10px 20px;
            margin-top: 30px;
            border: none;
            background-color: #ff3366;
            color: #E5DEDE;
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
            transition: background-color 0.3s ease;
            text-align: center;
        }

        button:hover {
            background-color: #ff6688;
        }

        
        @media (max-width: 768px) {
            h1 {
                font-size: 12vw;
            }

            h2 {
                font-size: 6vw;
            }

            button {
                font-size: 5vw;
                padding: 15px 25px;
                margin-left: 0; 
            }
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>FELIZ DÍA, GRACIAS POR TU AMISTAD 😊</h1>
        <h2>Tengo un regalo para ti ✍(◔◡◔)</h2>
        <button onclick="window.location.href='rosas.html'" aria-label="Ver regalo">Ver regalo ☞💛</button>
    </div>
</body>
</html>
